{
  "name": "hourglass-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:abi": "node scripts/sync-abi.mjs",
    "chain": "node scripts/anvil.mjs",
    "deploy:local": "node scripts/deploy-local.mjs",
    "keeper:local": "node scripts/local-keeper.mjs",
    "sync:testnet": "node scripts/sync-deploy.mjs testnet",
    "sync:mainnet": "node scripts/sync-deploy.mjs mainnet"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.8",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^7"
  }
}
